<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DebugOn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TRUE</Value>
    </Setting>
    <Setting Name="NumberOfGuests" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RunMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LAB</Value>
    </Setting>
  </Settings>
</SettingsFile>